server.port=8084
spring.application.name=gateway-server
eureka.client.register-with-eureka=true
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
eureka.instance.appname=gateway-server
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.server=DEBUG
