# Eureka Server General Configuration
server.port=8761
eureka.instance.hostname=localhost

# Eureka Server is also a client by default. To make it a standalone server, set the following property
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=80

# Set a friendly name for the server
eureka.instance.appname=eureka-server

