spring.datasource.url=jdbc:mysql://localhost:3306/webshop
spring.application.name=product-catalog
spring.datasource.username=root
spring.datasource.password=123
server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.appname=product-catalog
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}