server.port=8083
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=1234
spring.data.mongodb.database=warenkorbdb
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.application.name=logistic-processor
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.appname=logistic-processor
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
